<mockup version="1.0" skin="sketch" measuredW="960" measuredH="909" mockupW="886" mockupH="890">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="74" y="19" w="863" h="831" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coic%20en%20las%20nubes%0Ahttp%3A//coic.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="92" y="736" w="868" h="173" measuredW="868" measuredH="173" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="732" y="66" w="136" h="21" measuredW="100" measuredH="21" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text>Designed%20by%3A%20Luli</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="825" h="173" measuredW="825" measuredH="173" zOrder="1" locked="false" isInGroup="45">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="825" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="2" y="33" w="-1" h="-1" measuredW="147" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Bases%20y%20condiciones</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="183" y="33" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Contactos</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="310" y="33" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Donaciones</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="719" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <icon>FacebookIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="774" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <icon>TwitterIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="435" y="33" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Quienes%20somos</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="114" y="101" w="781" h="180" measuredW="781" measuredH="180" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="781" h="157" measuredW="781" measuredH="157" zOrder="0" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="781" h="157" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="641" y="15" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <hrefs>peliculas%26bm%3Bpeliculas.bmml%26bm%3Bpeliculas.bmml%26bm%3Bpeliculas.bmml%2C</hrefs>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22681%2C97%2C715%2C118%22%20href%3D%22peliculas.bmml%22%20alt%3D%22peliculas%22%20id%3D%221_0%22/%3E%0A</map>
                <text>Login%2C%20Registrarse</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="43" y="99" w="-1" h="-1" measuredW="93" measuredH="50" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Inicio</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="291" y="99" w="-1" h="-1" measuredW="197" measuredH="50" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>La%20Pel%EDcula</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="595" y="99" w="-1" h="-1" measuredW="106" measuredH="50" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>COIC</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="233" y="15" w="291" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="9" y="156" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <text>Inicio%2C%20El%20Archivo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="128" y="281" w="187" h="134" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="281" w="187" h="134" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="678" y="281" w="187" h="134" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="128" y="433" w="187" h="134" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="433" w="187" h="134" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="678" y="433" w="187" h="134" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="180" y="289" w="-1" h="-1" measuredW="79" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Videos</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="422" y="290" w="-1" h="-1" measuredW="136" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documentos</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="683" y="290" w="-1" h="-1" measuredW="174" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Links%20de%20inter%E9s</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="167" y="448" w="-1" h="-1" measuredW="105" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Software</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="446" y="447" w="-1" h="-1" measuredW="88" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noticias</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="128" y="587" w="187" h="134" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="678" y="587" w="187" h="134" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SubTitle" x="167" y="602" w="-1" h="-1" measuredW="109" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciativas</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="738" y="601" w="-1" h="-1" measuredW="66" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otros</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="587" w="187" h="134" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SubTitle" x="436" y="601" w="-1" h="-1" measuredW="110" measuredH="33" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Im%E1genes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>