<mockup version="1.0" skin="sketch" measuredW="960" measuredH="850" mockupW="886" mockupH="831">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="74" y="19" w="863" h="831" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coic%20en%20las%20nubes%0Ahttp%3A//coic.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="138" y="560" w="749" h="120" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="92" y="736" w="868" h="87" measuredW="868" measuredH="87" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="732" y="66" w="136" h="21" measuredW="100" measuredH="21" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text>Designed%20by%3A%20Luli</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="825" h="57" measuredW="825" measuredH="57" zOrder="1" locked="false" isInGroup="45">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="825" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="2" y="33" w="-1" h="-1" measuredW="147" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Bases%20y%20condiciones</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="183" y="33" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Contactos</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="310" y="33" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Donaciones</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="719" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <icon>FacebookIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="774" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <icon>TwitterIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="114" y="101" w="781" h="180" measuredW="781" measuredH="180" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="781" h="157" measuredW="781" measuredH="157" zOrder="0" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="781" h="157" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="641" y="15" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Login%2C%20Registrarse</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="33" y="99" w="-1" h="-1" measuredW="93" measuredH="50" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Inicio</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="173" y="99" w="-1" h="-1" measuredW="197" measuredH="50" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>La%20Pel%EDcula</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="409" y="99" w="-1" h="-1" measuredW="206" measuredH="50" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>El%20Proyecto</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="641" y="99" w="-1" h="-1" measuredW="126" measuredH="50" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Tienda</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="233" y="15" w="291" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="9" y="156" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <text>Inicio</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="138" y="426" w="749" h="120" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="138" y="296" w="749" h="120" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="155" y="306" w="124" h="95" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="155" y="438" w="124" h="95" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="155" y="572" w="124" h="95" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="317" y="308" w="460" h="95" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion%20del%20video</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="823" y="268" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A-Z</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="743" y="268" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ordenar%20por%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextArea" x="317" y="438" w="460" h="95" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion%20del%20video</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextArea" x="317" y="571" w="460" h="95" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion%20del%20video</text>
      </controlProperties>
    </control>
  </controls>
</mockup>