<mockup version="1.0" skin="sketch" measuredW="960" measuredH="838" mockupW="883" mockupH="831">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="77" y="7" w="863" h="831" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coic%20en%20las%20nubes%0Ahttp%3A//coic.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="92" y="736" w="868" h="87" measuredW="868" measuredH="87" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="732" y="66" w="136" h="21" measuredW="100" measuredH="21" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text>Designed%20by%3A%20Luli</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="825" h="57" measuredW="825" measuredH="57" zOrder="1" locked="false" isInGroup="45">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="825" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="2" y="33" w="-1" h="-1" measuredW="147" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Bases%20y%20condiciones</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="183" y="33" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Contactos</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="310" y="33" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Donaciones</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="719" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <icon>FacebookIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="774" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <icon>TwitterIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="840" y="293" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A-Z</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="761" y="293" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ordenar%20por%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="114" y="101" w="781" h="95" measuredW="781" measuredH="95" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="781" h="95" measuredW="781" measuredH="95" zOrder="0" locked="false" isInGroup="62">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="781" h="95" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="641" y="15" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <hrefs>peliculas%26bm%3Bpeliculas.bmml%26bm%3Bpeliculas.bmml%26bm%3Bpeliculas.bmml%2C</hrefs>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C109%2C712%2C130%22%20href%3D%22peliculas.bmml%22%20alt%3D%22peliculas%22%20id%3D%221_0%22/%3E%0A</map>
                <text>Login%2C%20Registrarse</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="128" y="30" w="-1" h="-1" measuredW="197" measuredH="50" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>La%20Pel%EDcula</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="475" y="36" w="-1" h="-1" measuredW="106" measuredH="50" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>COIC</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ComboBox" x="244" y="203" w="-1" h="-1" measuredW="94" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="502" y="241" w="57" h="21" measuredW="47" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIdeos</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="338" y="202" w="-1" h="-1" measuredW="94" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SearchBox" x="92" y="203" w="152" h="-1" measuredW="65" measuredH="25" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="__group__" x="133" y="331" w="749" h="120" measuredW="749" measuredH="120" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="749" h="120" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="18" y="16" w="124" h="95" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="180" y="18" w="460" h="95" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="74">
          <controlProperties>
            <text>Descripcion%20del%20video</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="649" y="21" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="74">
          <controlProperties>
            <text>User%20name</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="649" y="55" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="4" locked="false" isInGroup="74">
          <controlProperties>
            <text>Upload%20Date</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="640" y="87" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="74">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="688" y="87" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="74">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="664" y="87" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="74">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="712" y="87" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="74">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="__group__" x="133" y="466" w="749" h="120" measuredW="749" measuredH="120" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="749" h="120" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="18" y="16" w="124" h="95" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="180" y="18" w="460" h="95" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <text>Descripcion%20del%20video</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="649" y="21" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="75">
          <controlProperties>
            <text>User%20name</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="649" y="55" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="4" locked="false" isInGroup="75">
          <controlProperties>
            <text>Upload%20Date</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="640" y="87" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="75">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="688" y="87" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="75">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="664" y="87" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="75">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="712" y="87" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="75">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="133" y="601" w="749" h="120" measuredW="749" measuredH="120" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="749" h="120" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="18" y="16" w="124" h="95" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="180" y="18" w="460" h="95" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <text>Descripcion%20del%20video</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="649" y="21" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="76">
          <controlProperties>
            <text>User%20name</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="649" y="55" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="4" locked="false" isInGroup="76">
          <controlProperties>
            <text>Upload%20Date</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="640" y="87" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="76">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="688" y="87" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="76">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="664" y="87" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="76">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="712" y="87" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="76">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="810" y="203" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subir%20material</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="877" y="721" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C2%2C3%2C4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>